
spring.main.banner-mode=console

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# Oracle settings
spring.datasource.url=jdbc:h2:./appliance
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.ru.reeson2003.applianceControl=info
logging.level.root=error